SECRET_KEY=your_secret_key_goes_here_generate_it_running_/utils/secret_generator.go
DB_DSN=host=localhost user=mateo password=TU_PASSWORD dbname=LINSITrack port=5432 sslmode=disable TimeZone=America/Argentina/Buenos_Aires
PORT=8080